# This is a sample Vroom input file. It should help you get started.
#
# Edit this file with your content. Then run `vroom vroom` to start
# the show!
#
# See `perldoc Vroom` for complete details.
#
---- config
# Basic config options.
title: Технологии асинхронного программирования
indent: 5
auto_size: 1
vim_opts: '-u NONE'
skip: 0

# The following options are for Gvim usage.
# vim: gvim
# gvimrc: |
#   set fuopt=maxhorz,maxvert
#   set guioptions=egmLtT
#   set guifont=Bitstream_Vera_Sans_Mono:h18
#   set guicursor=a:blinkon0-ver25-Cursor
#   colorscheme default

---- center
Технологии асинхронного программирования

Илья Чесноков

chesnokov.ilya@gmail.com

----
== Окружающий мир работает асинхронно

----
== Пообедать?
* Пойти на кухню
* Поставить_чайник()
  - проверить уровень воды в чайнике
  - налить воды
  - нажать кнопку
* Закинуть_еду_в_микроволновку()
  - ...
* Вернуться в рабочий кабинет
* Почитать книгу / посидеть за компьютером / ...
* Услышать сигнал микроволновки
* Вернуться на кухню и приступить к обеду

----
== Подзадачи могут выполняться

* Последовательно
* Параллельно
* Зависимо и независимо друг от друга
* В синхронном и асинхронном режиме

----
== Ресурсы компьютера

* CPU
* RAM
* HDD
* Network

----
== Как использовать их эффективно?

* Не давать ресурсам простаивать
* Выделять достаточно ресурсов под задачи


----
== Конкурентность и Параллелизм

* Concurrency
  - Программирование как композиция независимо выполняемых процессов
  - Работать с многими вещами одновременно(*)
* Параллелизм
  - Программирование как одновременное выполнение (возможно, связанных)
  вычислений
  - Делать много вещей одновременно(*)

  *(не одно и то же)

----
== Forks

* Самый простой способ дублирования процесса
* На заре Unix - самый быстрый
* Отдельная область памяти, данные и порядок выполнения не зависят от родителя
* Copy-on-write при создании
* Однопоточный форк использует отдельное ядро CPU (если доступно)
    - распределение осуществляется ОС

----
== Forks

* Ресурсоемкое создание
* Требует копирования больших объемов памяти
  - Возможно помещение данных в своп
* Затруднен обмен данными, нужно использовать IPC
  - (файлы, сигналы, сокеты, каналы, и т.д)

----
== Forks

* Создать заранее несколько "рабочих" процессов
* Передавать им данные для обработки
* Например:
  - MCE
  - Apache mpm_prefork
  - Nginx (*)

---- center

Threads

----
== Threads

* Поток инструкций, который может быть исполнен как независимая единица
  программы ("процедура", выполняемая независимо от основной программы)
* Быстро создаются
* Быстро переключается контекст

----
== Threads
* Имеют общие с процессом данные
  - легко наладить коммуникацию
  - нужно использовать специальные механизмы для блокирования
* Каждый тред имеет:
  - стек
  - приоритет выполнения
  - собственные данные
* Распределяются на все ядра CPU планировщиком ОС
  - в соответствии с приоритетом
  - "вытесняющая многозадачность"

----
== Классическая реализация - pthreads

---- .c,i4
---- include ../examples/threads/te.c

----
== Perl Threads

----
== Interpreter-based threads aka "Windows process emulation"

* Используются реальные треды
* Эмулируют процессы Unix на Windows
* Эмулируют процессы Unix на Unix (OMG!)
* Заменили модель "настоящих" тредов (5.005-threads)

----
== Perl Threads

* Копируется состояние
* Изолируются модификации
* Общие данные на самом деле не являются общими, а копируются
  - приводит к сильному падению производительности в задачах
  с большим объемом коммуникаций
* forks - API для threads с настоящими процессами (а не эмуляцией)

----
== Примеры

----
== Мало тредов, большая нагрузка

---- perl,i4
---- include ../examples/threads/threads.pl

---- perl,i4
---- include ../examples/threads/forks.pl

---- perl,i4
---- include ../examples/threads/loop.pl

----
== Много тредов, маленькая нагрузка

---- perl,i4
---- include ../examples/threads/threads-many.pl

---- perl,i4
---- include ../examples/threads/forks-many.pl

---- perl,i4
---- include ../examples/threads/loop-many.pl

----
              | Время, с | Multicore |  RAM
 --------------------------------------------
 threads      |    33    |     Y     |   = 
 forks        |    33    |     Y     |   = 
 loop         |    62    |     N     |   = 
 --------------------------------------------
 threads-many |    75    |     Y     |  >>>  
 forks-many   |    68    |     Y     |   = 
 loop-many    |    0.8   |     N     |   = 
 --------------------------------------------

----
== Типичные сценарии / проблемы работы тредов

* "Счет в банке" (nondeterminism)
+* "В булочной" (starvation)
+* "Телефонная будка" (mutex)
+* "Отдых в горах" (deadlock)
+* "Обедающие философы" (starvation, deadlock)

----
== Решение проблем

* Мьютексы (Mutually Exclusive variables)
* Переменные-условия (Conditional Variables)

----
== Асинхронный ввод/вывод

* Диск / сеть - медленные устройства по сравнению с CPU / RAM
* При чтении/записи в "обычном" режиме происходит "блокировка",
  в результате чего ресурсы используются неэффективно
   - процессор простаивает
   - система I/O загружена не полностью
* Как этого избежать?

----
== Треды?

----
== Асинхронность!

* Для каждого источника:
  - Ставим задачу на чтение/запись, указав callback-функцию
* Callback-функция копирует доступную информацию в буфер для
  обработки
* "Синхронная" обработка выполняется в период ожидания следующего
  события или другим процессом
  - (не в callback-функции!)

----
== AnyEvent

* Поддерживает несколько "бэкендов", которые "уведомляют" о событиях
* При загрузке определяет используемый бэкенд
  - EV, Perl, Event, GTK, TK, UV, EventLib, POE, Irssi, ...
  - Дальнейшие операции используют функции бэкенда
* Регистрирует заинтересованность процесса в тех или иных событиях
  - I/O, таймаут, сигнал, завершение дочернего процесса, простой
* При наступлении события бэкенд вызывает callback

---- perl,i4
---- include ../examples/anyevent/watchers.pl

----
== AnyEvent->condvar()

----
== AnyEvent->io()

----
== AnyEvent->timer()

----
== AnyEvent->idle()

---- center
$cv->send;

$cv->recv;

----
== Callback-функции

* Вызываются в цикле событий
  - никакой магии :)

* При блокировке в callback-е вся программа ждет завершения блокировки
  - не поступают новые события
  - теряется смысл асинхронности

---- perl,i4

# Конечно, нельзя делать так:
use AnyEvent;
my $cv = AnyEvent->condvar;
my $cv2 = AnyEvent->condvar;

my $timer = AnyEvent->timer(after => 1, cb => sub {
    # Запуск еще одного цикла???
    $cv2->recv;
});
$cv->recv;

----
== Корутины (сопрограммы, coroutines)

----
== Корутины

* Это обобщенные подпрограммы, которые могут иметь несколько
  точек выхода и повторного входа с сохранением состояния.

* Реализуют "кооперативную многозадачность" - в противовес "вытесняющей
  многозадачности" корутина сама уведомляет планировщик о готовности
  прервать свое выполнеине.

----
== Coro - "The only real threads in Perl"

---- perl,i4
---- include ../examples/coro/0_coro.pl

----
== Вернемся к вычислительной задаче

---- perl,i4
---- include ../examples/threads/coro.pl

---- perl,i4
---- include ../examples/threads/coro-many.pl

----
              | Время, с | Multicore |  RAM
 --------------------------------------------
 threads      |    33    |     Y     |   = 
 forks        |    33    |     Y     |   = 
 loop         |    62    |     N     |   = 
 coro         |    63    |     N     |   = 
 --------------------------------------------
 threads-many |    75    |     Y     |  >>>  
 forks-many   |    68    |     Y     |   = 
 loop-many    |   0.66   |     N     |   = 
 coro-many    |   0.75   |     N     |   = 
 --------------------------------------------

----
== Возможность "ожидания" для AnyEvent без использования $cv

---- perl,i4
---- include ../examples/coro/timer.pl

----
== Семафоры

* Позволяют ограничивать число одновременно работающих потоков

---- perl,i4
---- include ../examples/coro/1_semaphore.pl

----
== Сигналы

* Позволяют ставить потоки "на паузу" до получения сигнала

---- perl,i4
---- include ../examples/coro/2_signal.pl

----
== Канал (очередь)

* Позволяет писать и читать данные любым числом потоков
  в конкурентном режиме
* "Писатели" блокируются при достижении лимита канала
* "Читатели" блокируются при опустошении канала
* При блокировке управление передается в другой поток
  - чем-то напоминает каналы в Go?

---- perl,i4
---- include ../examples/coro/3_channel.pl

----
== Coro::Multicore

* Экспериментальный модуль для работы на нескольких ядрах
* Работает только для специальным образом подготовленного XS кода
  - который не трогает Perl-структуры

----
== Итого: Coro

:) Реализует паттерн "кооперативная многозадачность"
:) Работает на одном ядре
:) Упрощает работу с AnyEvent за счет отказа от глубокой вложенной
   структуры коллбэков
:) Позволяет создавать быстрые и "легкие" корутины
:) Поддерживает "из коробки" абстракции, привычные для тредов

:( Не поддерживается автором в Perl 5.22

----
== Язык Go - корутины помноженные на треды
* Используется небольшой стек с изменяемым размером
* По умолчанию работает на одном треде
* При блокировке одной из горутин остальные перемещаются
  в другой тред *незаметно для программиста*
  - в этом самый большой прикол Go
* Помимо блокирующих вызовов такой эффект приносит ожидание
  коммуникации на канале

== Вопросы?

----
== Спасибо!
